{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: qt_files.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/qt_files.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    }
  ]
}
