{
  "python.defaultInterpreterPath": "C:\\Users\\kalle\\Git repos\\Git_repo13.g\\.venv\\Scripts\\python.exe",
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.env.windows": {
    "QT_QPA_PLATFORM": ""
  }
}